                                         Table "public.categorys"
    Column     |            Type             | Collation | Nullable |               Default
---------------+-----------------------------+-----------+----------+--------------------------------------
 id            | integer                     |           | not null | nextval('category_id_seq'::regclass)
 name          | character varying(50)       |           | not null |
 creation_date | timestamp without time zone |           |          | CURRENT_TIMESTAMP
Indexes:
    "category_pkey" PRIMARY KEY, btree (id)

(END)


                                      Table "public.creators"
    Column    |         Type          | Collation | Nullable |               Default
--------------+-----------------------+-----------+----------+-------------------------------------
 id           | integer               |           | not null | nextval('creator_id_seq'::regclass)
 user_creator | character varying(50) |           | not null |
Indexes:
    "creator_pkey" PRIMARY KEY, btree (id)

(END)


                                         Table "public.publications"
    Column     |            Type             | Collation | Nullable |                 Default
---------------+-----------------------------+-----------+----------+-----------------------------------------
 id            | integer                     |           | not null | nextval('publication_id_seq'::regclass)
 title         | character varying(255)      |           | not null |
 resume        | text                        |           | not null |
 about         | text                        |           | not null |
 creator_id    | integer                     |           | not null |
 category_id   | integer                     |           | not null |
 creation_date | timestamp without time zone |           |          | CURRENT_TIMESTAMP
 content       | text                        |           |          |
Indexes:
    "publication_pkey" PRIMARY KEY, btree (id)



                                          Table "public.users"
    Column     |            Type             | Collation | Nullable |              Default
---------------+-----------------------------+-----------+----------+-----------------------------------
 id            | integer                     |           | not null | nextval('users_id_seq'::regclass)
 name          | character varying(100)      |           |          |
 age           | character varying(10)       |           |          |
 sex           | character varying(20)       |           |          |
 phone         | character varying(50)       |           |          |
 email         | character varying(100)      |           | not null |
 avatar        | character varying(255)      |           |          |
 data_cadastro | timestamp without time zone |           |          | CURRENT_TIMESTAMP
 password      | character varying(255)      |           | not null |
 type          | character varying(20)       |           |          | 'comum'::character varying
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)

(END)